.Example
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__items
    display: flex
    justify-content: space-around
  &__row
    width: 200px
    margin: 0 0 1rem
